version: "3"
services:
#  mongodb:
#    build: mongo
#    restart: always
#    ports:
#      - "127.0.0.1:27017:27017"

#  elascticsearch:
#    build: elasticsearch
#    restart: always
#    ports:
#    - "127.0.0.1:9200:9200"
#    - "127.0.0.1:9300:9300"

#  cassandra:
#    build: cassandra
#    restart: always
#    ports:
#    - "127.0.0.1:9042:9042"
#
#  geode:
#    build: .
#    restart: always
#    ports:
#      - "10334:10334"
#      - "40405:40405"
#      - "8484:8484"
#      - "1099:1099"
#      - "7070:7070"
#    network_mode: "host"
#    tty: true
#
  druid:
    build: druid
    restart: always
    ports:
      - "8081:8081"
      - "8082:8082"
      - "8083:8083"
      - "8084:8084"
      - "8090:8090"

#  mysql:
#    image: mysql:5.7
#    container_name: mysql
#    ports:
#      - "3306:3306"
#    environment:
#      MYSQL_DATABASE: foodmart
#      MYSQL_USER: foodmart
#      MYSQL_PASSWORD: foodmart
#      MYSQL_ROOT_PASSWORD: foodmart
#    command: --sql_mode=""
#  postgres:
#    build: postgres
#    ports:
#      - "5432:5432"
#    environment:
#      POSTGRES_USER: foodmart
#      POSTGRES_PASSWORD: foodmart
#      POSTGRES_DB: foodmart


